{
  "dependencies": {
    "com.unity.ads": "2.0.4",
    "com.unity.package-manager-ui": "1.8.0",
    "com.unity.standardevents": "1.0.12",
    "com.unity.purchasing": "2.0.0",
    "com.unity.resourcemanager": "1.6.0"
  }
}
